<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="NoticeMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="Notice">
       mapMappingContent
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        columnMappingContent
    </sql>

    <select id="list" resultType="map">
        select
        <include refid="Base_Column_List"></include>
        from sys_notice
        <if test="condition != null and condition != ''">
            <!-- where TITLE like CONCAT('%',#{condition},'%') or CONTENT like CONCAT('%',#{condition},'%') -->
        </if>
        order by CREATE_TIME DESC
    </select>
</mapper>
